{
  "name": "ultra-panel",
  "version": "1.0.0",
  "description": "Ultra Web Panel by dilxVXII",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dilxVXII",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "node-telegram-bot-api": "^0.61.0"
  }
}
